<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VAPAR SHOP</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Varela+Round");
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

    body,
    html {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      text-rendering: optimizeLegibility;
    }

    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100%;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    header {
      margin-top: 3em;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header > img {
      width: 18em;
      height: 18em;
    }

    header > h1 {
      display: inline-block;
      font-size: 1em;
      font-weight: 500;
      color: #fff;
      padding: 0.3em 0.6em;
      margin-bottom: 1.5em;
    }

    h2 {
      font-size: 3em;
    }
    h3 {
      font-size: 2em;
    }

    h2,
    h3 {
      display: inline-block;
      font-weight: 200;
      color: #fff;
      text-align: left;
      align-self: flex-start;
    }

    .links > li {
      border-radius: 1em;
      margin: 1.4em 0;
    }

    ul > li > a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      padding: 1em;
      font-size: 1.5em;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }
    .purple {
      background-color: #b560ff;
    }
    .pink {
      background-color: #ea47e4;
    }
    .cyan {
      background-color: #47b5ea;
    }
    .red {
      background-color: #ea476b;
    }
    .blue {
      background-color: #475eea;
    }

    a {
      color: black;
      text-decoration: none;
    }
    p {
      color: white;
      font-size: 1.25em;
    }

    .slides * {
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .slides input {
      display: none;
    }

    .slide-container {
      display: block;
    }

    .slide img {
      width: 33.75em;
      height: 37.5em;
    }

    .slide:hover + .nav label {
      opacity: 0.5;
    }

    .nav label:hover {
      opacity: 1;
    }

    .nav .next {
      right: 0;
    }

    input:checked + .slide-container .slide {
      opacity: 1;

      transform: scale(1);

      transition: opacity 1s ease-in-out;
    }

    input:checked + .slide-container .nav label {
      display: block;
    }

    .nav-dots .nav-dot:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.8);
    }

    input#img-1:checked ~ .nav-dots label#img-dot-1,
    input#img-2:checked ~ .nav-dots label#img-dot-2,
    input#img-3:checked ~ .nav-dots label#img-dot-3,
    input#img-4:checked ~ .nav-dots label#img-dot-4,
    input#img-5:checked ~ .nav-dots label#img-dot-5,
    input#img-6:checked ~ .nav-dots label#img-dot-6 {
      background: rgba(0, 0, 0, 0.8);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 40em;
      margin: 0 auto;
    }
    .container > img {
      max-width: 40em;
      margin: 0 auto;
    }
    .links {
      box-sizing: border-box;
      list-style: none;
      margin: 0 auto;
      padding: 2em;
      max-width: 40em;
    }
    .slides {
      padding: 0;
      width: 33.75em;
      height: 37.5em;
      display: block;
      margin: 0 auto;
      position: relative;
    }
    .slide {
      top: 0;
      opacity: 0;
      width: 33.75em;
      height: 37.5em;
      display: block;
      position: absolute;

      transform: scale(0);

      transition: all 0.7s ease-in-out;
    }
    .nav label {
      width: 1.2rem;
      height: 100%;
      display: none;
      position: absolute;

      opacity: 0;
      z-index: 9;
      cursor: pointer;

      transition: opacity 0.2s;
      padding-left: 1rem;
      color: #fff;
      font-size: 2rem;
      line-height: 17.3125em;
      background-color: rgba(255, 255, 255, 0.3);
      text-shadow: 0px 0px 1.5vw rgb(119, 119, 119);
    }
    .nav-dots {
      width: 100%;
      bottom: -2.2rem;
      height: 1.1rem;
      display: block;
      position: absolute;
      text-align: center;
    }
    .nav-dots .nav-dot {
      top: -0.5rem;
      width: 1.1rem;
      height: 1.1rem;
      margin: 0 0.4rem;
      position: relative;
      border-radius: 100%;
      display: inline-block;
      background-color: rgba(0, 0, 0, 0.6);
    }

    iframe {
      width: 40em;
      height: 22.5em;
    }

    @media only screen and (max-width: 768px) {
      header > h1 {
        font-size: 1.25em;
      }

      header > img {
        width: 22em;
        height: 22em;
      }

      .slide img {
        aspect-ratio: 17 / 19;
      }

      .container {
        max-width: 90vw;
      }
      .container > img {
        max-width: 90vw;
      }
      .links {
        max-width: 100vw;
      }
      .slides {
        aspect-ratio: 17 / 19;

      }
      .slide {
        aspect-ratio: 17 / 19;

      }
      iframe {
        width: 90vw;
      }
      ul > li > a {
      padding: 0.5em;

      }
    }
  </style>
  <body>
    <main>
      <header>
        <img src="./images/logo-white.svg" />
        <h1>
          Международная сеть дизайнерских вейп-шопов с оригинальной продукцией
        </h1>
      </header>
      <div class="slider">
        <ul class="slides">
          <input type="radio" name="radio-btn" id="img-1" checked />
          <li class="slide-container">
            <div class="slide">
              <img src="./images/slide (1).jpg" />
            </div>
            <div class="nav">
              <label for="img-4" class="prev">&#x2039;</label>
              <label for="img-2" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-2" />
          <li class="slide-container">
            <div class="slide">
              <img loading="lazy" src="./images/slide (2).jpg" />
            </div>
            <div class="nav">
              <label for="img-1" class="prev">&#x2039;</label>
              <label for="img-3" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-3" />
          <li class="slide-container">
            <div class="slide">
              <img loading="lazy" src="./images/slide (3).jpg" />
            </div>
            <div class="nav">
              <label for="img-2" class="prev">&#x2039;</label>
              <label for="img-4" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-4" />
          <li class="slide-container">
            <div class="slide">
              <img loading="lazy" src="./images/slide (4).jpg" />
            </div>
            <div class="nav">
              <label for="img-3" class="prev">&#x2039;</label>
              <label for="img-1" class="next">&#x203a;</label>
            </div>
          </li>

          <li class="nav-dots">
            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
            <label for="img-4" class="nav-dot" id="img-dot-4"></label>
          </li>
        </ul>

        <ul class="links">
          <li class="purple">
            <a href="https://vaparshop.ru/stores"> Наши магазины </a>
          </li>
        </ul>
      </div>
      <div class="container">
        <h2>Система лояльности</h2>
        <img loading="lazy" src="./images/app.jpg" alt="" />
        <p>
          Скачай наше приложение, зарегистрируйся и получи 55 приветственных
          бонусных баллов!
        </p>
      </div>
      <ul class="links">
        <li class="purple">
          <a href="https://vshop.pwa.getmeback.ru/"> Скачать IOS </a>
        </li>
        <li class="purple">
          <a
            href="intent://com.getmeback.vshop#Intent;scheme=http;package=com.getmeback.vshop;end"
          >
            Скачать Android</a
          >
        </li>
      </ul>
      <div class="container">
        <h3>Следи за нами в социальных сетях</h3>
      </div>
      <ul class="links">
        <li class="pink">
          <a href="https://www.instagram.com/vaparshopspb/"> inst </a>
        </li>
        <li class="cyan">
          <a href="https://t.me/vaparshopspb"> telegram </a>
        </li>
        <li class="red">
          <a href="https://www.youtube.com/@vaparshop/"> Youtube </a>
        </li>
        <li class="blue">
          <a href="https://vk.com/vaparshop"> VK </a>
        </li>
      </ul>
      <div class="container">
        <h3>Присоединяйся к VAPARSHOP.TEAM</h3>
        <img loading="lazy" src="./images/vapar-team.jpg" alt="" />
      </div>
      <ul class="links">
        <li class="purple">
          <a href="https://vaparshop.ru/team"> узнать больше </a>
        </li>
        <li class="pink">
          <a href="https://www.instagram.com/vaparshop.team"> inst </a>
        </li>
        <li class="cyan">
          <a href="https://t.me/vaparshopteam"> telegram </a>
        </li>
      </ul>
      <div class="container">
        <p>Становись партнером VAPARSHOP и зарабатывай от 150.000 в месяц!</p>
        <div class="video-container">
          <iframe
            loading="lazy"
            src="https://www.youtube.com/embed/qcTcIBhMtDY?si=hdIeB6i-0H5cLTIm"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <ul class="links">
        <li class="purple">
          <a href="https://vaparshop.ru/franchise"> сайт франшизы </a>
        </li>
        <li class="pink">
          <a href="https://www.instagram.com/vaparshop.russia"> inst </a>
        </li>
        <li class="red">
          <a href="https://www.youtube.com/@vaparshoprussia"> Youtube </a>
        </li>
        <li class="blue">
          <a href="https://vk.com/vaparshop.russia"> VK </a>
        </li>
      </ul>
    </main>
  </body>
</html>
